# skywalking java 环境
#ADMIN_JAVA_OPS="-Xms256m -Xmx512m -javaagent:/agent/skywalking-agent.jar"
#GATEWAY_JAVA_OPS="-Xms256m -Xmx512m -javaagent:/agent/skywalking-agent.jar"
#AUTH_JAVA_OPS="-Xms256m -Xmx512m -javaagent:/agent/skywalking-agent.jar"
#TX_MANAGER_JAVA_OPS="-Xms256m -Xmx512m -javaagent:/agent/skywalking-agent.jar"
#SERVER_SYSTEM_JAVA_OPS="-Xms256m -Xmx512m -javaagent:/agent/skywalking-agent.jar"

# 不部署 skywalking java 环境
ADMIN_JAVA_OPS="-Xms256m -Xmx512m"
GATEWAY_JAVA_OPS="-Xms256m -Xmx512m"
AUTH_JAVA_OPS="-Xms256m -Xmx512m"
TX_MANAGER_JAVA_OPS="-Xms256m -Xmx512m"
SERVER_SYSTEM_JAVA_OPS="-Xms256m -Xmx512m"

# skywalking 环境
SW_JDBC_TRACE_SQL_PARAMETERS=true
SW_FEIGN_COLLECT_REQUEST_BODY=true
SW_AGENT_COLLECTOR_BACKEND_SERVICES=oap:11800
SW_GRPC_LOG_SERVER_HOST=oap
SW_GRPC_LOG_SERVER_PORT=11800

# 开发环境
PROFILES_ACTIVE=dev

### admin 监控中心
ADMIN_SECURITY_USERNAME=zclcs
ADMIN_SECURITY_PASSWORD=123456
ADMIN_HOST=admin

### nacos 注册中心
NACOS_NAMESPACE=dev
NACOS_HOST=nacos
NACOS_PORT=8848

### 数据源mysql实例
DATASOURCE_DB_TYPE=mysql
DATASOURCE_HOST=mysql
DATASOURCE_PORT=3306
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=123456
DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver
DATASOURCE_PARAM=useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
DATASOURCE_LOGGER_SQL_ENABLED=true

### 分布式缓存
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_AUTH_DATABASE=0
REDIS_TX_MANAGER_DATABASE=2
REDIS_GATEWAY_DATABASE=3
# REDIS_PASSWORD=123456

### 业务模块数据库名称
DB_NAME_SYSTEM=cloud_system
DB_NAME_TX_MANAGER=cloud_tx_manager

### 服务名配置
SERVICE_NAME_ADMIN=admin
SERVICE_NAME_GATEWAY=gateway
SERVICE_NAME_AUTH=auth
SERVICE_NAME_SERVER_SYSTEM=server-system
SERVICE_NAME_TX_MANAGER=tx-manager

### 网关文档聚合需要配置的服务名
DOC_GATEWAY_RESOURCES="server-system,auth"

### 业务模块端口分配
PORT_ADMIN=8401
PORT_GATEWAY=8301
PORT_AUTH=8101
PORT_SERVER_SYSTEM=8201
PORT_TX_MANAGER=8501

### 分布式事务中心配置
TX_CLIENT_MANAGER_HOST=tx-manager
TX_CLIENT_MANAGER_PORT=8888
TX_MANAGER_PORT=
TX_MANAGER_ADMIN_KEY=123456
TX_LOGGER_ENABLED=true

### 网关
GATEWAY_HOST=gateway

### 日志管理
LOG_ENABLE_ELK=false
LOG_ENABLE_LOG_FOR_CONTROLLER=false
LOG_LOGSTASH_HOST=logstash:4560
