# 开发环境
profiles-active=dev

### admin 监控中心
admin-security-username=zclcs
admin-security-password=123456
admin-host=admin

### nacos 注册中心
nacos-namespace=dev
nacos-host=nacos
nacos-port=8848

### 数据源mysql实例
datasource-db-type=mysql
datasource-host=mysql
datasource-port=3306
datasource-username=root
datasource-password=123456
datasource-driver=com.mysql.cj.jdbc.Driver
datasource-param=useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
datasource-logger-sql-enabled=true

### 分布式缓存
redis-host=redis
redis-port=6379
auth-redis-database=0
tx-manager-redis-database=2
gateway-redis-database=3
# redis-password=123456

### 业务模块数据库名称
auth-db-name=cloud_system
tx-manager-db-name=cloud_tx_manager

### 服务名配置
admin-service-name=admin
gateway-service-name=gateway
auth-service-name=auth
server-system-service-name=server-system
tx-manager-service-name=tx-manager

### 网关文档聚合需要配置的服务名
doc-gateway-resources="server-system,auth"

### 业务模块端口分配
admin-port=8401
gateway-port=8301
auth-port=8101
server-system-port=8201
tx-manager-port=8501

### 分布式事务中心配置
tx-manager-host=tx-manager
manager-port=8888
manager-host=
manager-admin-key=123456
logger-enabled=true

### 网关
gateway-host=gateway

### 日志管理
enable-elk=false
enable-log-for-controller=false
logstash-host=logstash:4560
